# BDDFrameworkOne

./: README.md  pom.xml
api/: pom.xml
api/src/test/resources/: testng.xml
common/: pom.xml
web/: pom.xml
web/src/main/java/listeners/: Listeners.java
web/src/main/java/pageObjects/: AccountPage.java  BasePage.java  LandingPage.java  LoginPage.java
web/src/main/java/utilities/: ExtentReporter.java
web/src/main/resources/: config.properties
web/src/test/java/: CastingExample.java  InvalidCredentialsLoginTest.java  SeleniumLearning.java  TakeScreenShotExample.java  ValidCredentialsLoginTest.java  dummyOneTest.java  dummyThreeTest.java  dummyTwoTest.java
web/src/test/java/runner/: TestRunner.java
web/src/test/java/stepDefinitions/: loginSteps.java
web/src/test/java/stepDefinitions/hooks/: Hooks.java
web/src/test/resources/: testng.xml  testng2.xml
web/src/test/resources/features/: Login.feature
web/src/test/resources/reports/: extentreport.html
